[tox]
envlist =
       py38-{flake8,docs}
       {py36,py37.py38}-drf{3.8,3.9}-marshmallow3

[travis:env]
DRF =
    3.8: drf3.8
    3.9: drf3.9

[testenv]
commands = ./runtests.py --fast
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
       drf3.8: djangorestframework==3.8.2
       drf3.9: djangorestframework==3.9.0
       marshmallow3: marshmallow>=3.0.0,<4.0.0
       Django==1.11
       pytest-django==3.2.1
       pytest==3.6.0

[testenv:py36-flake8]
commands = ./runtests.py --lintonly
deps =
       pytest
       flake8==3.6.0

[testenv:py36-docs]
commands = mkdocs build
deps =
        mkdocs==1.0.4
